# cde.options v1 (do not alter this first line!)


# These environment vars might lead to 'overfitting' and hinder portability
ignore_environment_var=DBUS_SESSION_BUS_ADDRESS
ignore_environment_var=ORBIT_SOCKETDIR
ignore_environment_var=SESSION_MANAGER
ignore_environment_var=XAUTHORITY
ignore_environment_var=DISPLAY
ignore_environment_var=HOME
ignore_environment_var=PWD


# PATH RULES

# By default, ignore everything. We want users to access their disk normally
ignore_prefix=/

# Redirect only essential system based dirs
redirect_prefix=/bin
redirect_prefix=/lib
redirect_prefix=/usr
redirect_prefix=/etc
redirect_prefix=/lib64
redirect_prefix=/opt/npr
redirect_prefix=/usr/lib

# IMPORTANT!  ignore_exact and ignore_substr overrides any redirect rule in my
# personal version of CDE, so I can now exclude particular paths and use the
# host version of the files

# Enhance X usage within the cde package
ignore_substr=.Xauthority


# un-comment the entries below if you think they might help your app:
ignore_exact=/etc/ld.so.cache
ignore_exact=/etc/ld.so.preload
ignore_exact=/etc/ld.so.nohwcap

# Ignore so that networking can work properly
ignore_exact=/etc/resolv.conf
# These files might be useful to ignore along with /etc/resolv.conf
# (un-comment if you want to try them)
ignore_exact=/etc/host.conf
ignore_exact=/etc/hosts
ignore_exact=/etc/nsswitch.conf
ignore_exact=/etc/gai.conf

# Access the target machine's password files:
# (some programs like texmacs need these lines to be commented-out,
#  since they try to use home directory paths within the passwd file,
#  and those paths might not exist within the package.)
ignore_exact=/etc/passwd
ignore_exact=/etc/shadow


